<!DOCTYPE html>
<html manifest="webdb.appcache">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WebDB Proxy Example</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.2a/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.2a/examples/shared/example.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.2a/examples/ux/css/CheckHeader.css" />
	
    <script type="text/javascript" src="http://cdn.sencha.io/ext-4.0.2a/bootstrap.js"></script>
	<script type="text/javascript" src="../Ext.data.proxy.WebDB.js"></script>
	
    <script type="text/javascript" src="webdb-cell-editing.js"></script>
</head>
<body>
    <h1>WebDB Proxy Example</h1>
    <p>This example shows usage of WebDB proxy with editable grid.</p>
    <p>Note that the js is not minified so it is readable. See <a href="../Ext.data.proxy.WebSQL.js">Ext.data.proxy.WebSQL.js</a> and <a href="webdb-cell-editing.js">webdb-cell-editing.js</a>.</p>
    <div id="editor-grid"></div>
</body>
</html>